<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Dragon Travel desk</title>
  </head>
  <style>
    body{
      overflow: none;
      width: 0;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1{
      display: none;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 500px;
      height: 500px;
      position: absolute;
      left: 25%;
      border: 2px solid red;
      text-align: center;
      
    }
    .main .names{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;
      /* border: 2px solid red; */
      outline: none;
    }
    .main .names #firstn{
      outline: none;
      border: none;
      /* border: 2px solid red; */
      width: 200px;
      /* border-radius: 20px 0 20px 0; */

    }
    .main .names #lastn{
      outline: none;
      border: none;
      /* border: 2px solid red; */
      width: 200px;
      /* border-radius: 20px 0 20px 0; */
    }
    .main #email_info #emailU{
      position: relative;
      top: 10px;
      outline: none;
      border: none;
      /* border: 2px solid red; */
      width: 200px;
    }
    .main #Phone_numberU{
      /* position: relative;
      top: 10px; */
      outline: none;
      border: none;
      /* border: 2px solid red; */
      width: 200px;
    }
    .main .about_cars{
      font-size: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
    }
    .main .about_cars h3{
      text-align: center;
      color: black;
      font-size: 15px;
    }
    .btn{
      outline: none;
      color: green;
      position: relative;
      top: -10px;
    }


    
    
  </style>
  <body>
    <h1>Dragon travel desk form validation</h1>
    <form action="#" class="main">
      <h3>Joining us will give you a leap</h3>
      <div class="names">
        <input type="text" id="firstn" placeholder="Please enter your first name">
        <input type="text" id="lastn" placeholder="Please enter your last name">
      </div>
      <div id="email_info">
        <input type="text" name="emailU" id="emailU" placeholder="Enter your email address">
      </div>
      <div class="about_cars">
        <h3>Your car selection</h3>
        <select name="car_choice_dropdown" id="car_SelectionU">
          <optgroup id="Indian_Cars" label="Indian Companies">  
            <option value="car">Tata</option>
            <option value="car">Jaguar</option>
            <option value="car">Mahindra</option>
          </optgroup>
          <optgroup id="European_Cars" label="European Companies">
            <option value="car">BMW</option>
            <option value="car">Porshe</option>
            <option value="car">Audi</option>
          </optgroup>
        </select>
      </div>
      <input type='text' name="PhoneN" id="Phone_numberU" placeholder="Enter phone number">
      <button type="submit" class="btn" id="submit" onclick="dataretreive()">Submit</button>
    </form>

  </body>
  <script src="tut50.js"></script>
</html>