<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pavan Public School</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Economica&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            font-family: 'Economica', sans-serif;
        }

        body {
            padding: 0%;
            margin: 0;
            height: 1000px;
            width: 1225px;
            box-sizing: border-box;
            position: absolute;
            overflow-x: hidden;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
            opacity: 0.8;
            z-index: 10;
            height: 60px;
        }

        #navbar .Navbar {
            list-style: none;
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-around;
            position: sticky;
            background: pink;
            width: 100%;
        }

        #navbar .Navbar li a {
            text-decoration: none;
            color: rgb(252, 244, 244);
        }

        #navbar .logoImg {
            width: 50px;
        }

        .carousel {
            background: url("owl.jpg");
            background-size: 100% 100%;
            animation: slide 20s infinite linear;
            z-index: -10;
            height: 650px;
            width: 100%;
        }

        @keyframes slide {
            0% {
                background: url("owl.jpg");
                background-size: 1225px 650px;
            }

            25% {
                background: url("flamingo.jpg");
                background-size: 1225px 650px;
            }

            50% {
                background: url("Eagle.jpg");
                background-size: 1225px 650px;
            }

            75% {
                background: url("carousel_1.jpg");
                background-size: 1225px 650px;
            }

            100% {
                background: url("owl.jpg");
                background-size: 1225px 650px;
            }
        }

        .Faculty {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .Faculty #teachers_heading {
            text-align: center;

        }

        .teachers {
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            grid-template-rows: 300px;
            grid-gap: 15px;
            align-items: center;
            justify-content: center;

        }

        .teachers .teacher {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 300px;
            box-shadow: -10px 30px 20px 2px pink;
            border-radius: 20px;
            transition: all ease-in 0.8s;
        }

        .teacher:hover {
            transform: scale(1.1);
        }

        .teachers .teacher-image {
            width: 120px;
        }

        .teachers .social-media {
            display: flex;
            padding-left: 0;
            width: 150px;
            justify-content: space-between;
        }

        .teachers .social-media img {
            width: 50px;
            height: 40px;
            border-radius: 50%;
        }

        .all-forms {
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 100%;
            justify-content: space-around;
        }

        .all-forms .contact .newsletter-container {
            height: 25%;
            display: flex;
            flex-direction: column;
            width: 400px;
            align-items: center;
            justify-content: space-around;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 0px 10px 10px pink;
            animation: shake 3s alternate infinite;
            animation-delay: 5s;
        }

        @keyframes shake {
            25% {
                transform: rotateZ(45deg);
            }

            50% {
                transform: rotateZ(-45deg)
            }

            75% {
                transform: rotateZ(360deg);
            }

            90% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }


        .all-forms .contact {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .all-forms .contact .newsletter-container #subscribe {
            width: 80px;
        }

        .all-forms .contact .phone_number {
            height: 25%;
            display: flex;
            flex-direction: column;
            width: 400px;
            align-items: center;
            justify-content: space-around;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 0px 10px 10px pink;
            animation: shake 3s alternate-reverse infinite;
            animation-delay: 5s;
        }

        .all-forms .contact .newsletter-container #join {
            width: 80px;
        }

        #admission-form {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
            background-color: bisque;
            border-radius: 20px;
            box-shadow: 0px 10px 10px pink;

        }

        #admission-form .admissions {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 60%;
            height: 400px;
        }

        #admission-form .admissions .t-c {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }

        #admission-form .admissions .form {
            display: flex;
            flex-direction: column;
            padding: -10px;
            font-size: 10px;
        }

        #admission-form #enquire {
            position: relative;
            left: 40%;
        }

        h3 {
            text-align: center;
        }

        button {
            box-shadow: inset 0px 0px 0px #2F3B47;
            outline: none;
            transition: all ease-in 1s;
            border-radius: 5px;
        }

        button:hover {
            box-shadow: inset 0 40px 0 aqua;
        }

        .School-Name {
            position: relative;
            top: -120%;
            left: 0%;
            color: white;
            text-align: center;
            font-weight: 800;
        }

    </style>

    <body>

        <nav id="navbar">
            <ul class="Navbar">
                <img src="logo1.png" alt="" class="logoImg">
                <li class="item"><a href="#"> Home </a></li>
                <li class="item"><a href="#"> Admissions </a></li>
                <li class="item"><a href="#"> Alumni </a></li>
                <li class="item"><a href="#"> Contact Us </a></li>
            </ul>
        </nav>
        <div class="carousel"></div>
        <div class="Faculty">
            <h2 id="teachers_heading">Our Faculty</h2>
            <div class="teachers">
                <div class="teacher">
                    <img src="male_user.png" alt="" class="teacher-image">
                    <h3 class="teacher-name">Teacher 1</h3>
                    <div class="social-media">
                        <a href="gmail.com" target="_blank"><img src="Gmail-logo.jpg" alt=""></a>
                        <a href="facebook.com" target="_blank"><img src="facebook.png" alt="" class="facebook"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="female.png" alt="" class="teacher-image">
                    <h3 class="teacher-name">Teacher 2</h3>
                    <div class="social-media">
                        <a href="gmail.com" target="_blank"><img src="Gmail-logo.jpg" alt=""></a>
                        <a href="facebook.com" target="_blank"><img src="facebook.png" alt="" class="facebook"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="male_user.png" alt="" class="teacher-image">
                    <h3 class="teacher-name">Teacher 3</h3>
                    <div class="social-media">
                        <a href="gmail.com" target="_blank"><img src="Gmail-logo.jpg" alt="" class="gmail"></a>
                        <a href="facebook.com" target="_blank"><img src="facebook.png" alt="" class="facebook"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="female.png" alt="" class="teacher-image">
                    <h3 class="teacher-name">Teacher 4</h3>
                    <div class="social-media">
                        <a href="gmail.com" target="_blank"><img src="Gmail-logo.jpg" alt=""></a>
                        <a href="facebook.com" target="_blank"><img src="facebook.png" alt="" class="facebook"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="all-forms">
            <!-- <h1>Enquiry</h1> -->
            <div class="contact">
                <div class="newsletter-container">
                    <p>Subscribe to our Newsletter</p>
                    <input type="email" name="" id="email-newsletter" placeholder="enter email here">
                    <button id="subscribe">Subscribe</button>
                </div>
                <div class="phone_number">
                    <p>Get in touch with us, Just by one Tap!</p>
                    <input type="number" name="" id="phone-number" placeholder="enter phone number">
                    <button id="join">Join!</button>
                </div>
            </div>
            <form action="#" id="admission-form">
                <h3>Enquire here</h3>
                <div class="admissions">
                    <div class="form">
                        <h2>Enter full name</h2>
                        <input type="text" name="" id="Fullname" placeholder="Enter full name">
                    </div>
                    <div class="form">
                        <h2>DOB</h2>
                        <input type="date" name="" id="DOB">
                    </div>
                    <div class="form">
                        <h2>Enter email here</h2>
                        <input type="email" name="" id="Email_info" placeholder="Enter email here">
                    </div>
                    <div class="form">
                        <h2>Enter Contact number</h2>
                        <input type="number" name="" id="Contact_Number" placeholder="Enter phone number">
                    </div>
                    <div class="t-c">
                        <input type="radio" id="T&C">
                        <p>by clicking Enquire, you are agreeing to our <a href="">terms and conditions</a></p>

                    </div>
                    <button id="enquire">Enquire</button>
                </div>
            </form>
        </div>
        <div class="School-Name">
            <h1>Pavan International Public School</h1>
            <p>Bangalore, India 560000</p>
        </div>
    </body>
    <style>

    </style>

</html>
