<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Dictionary API</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_box {
        display: flex;
        flex-direction: column;
        width: 500px;
        position: relative;
        margin: 20px;
        padding: 20px;
        left: 30%;
        height: 700px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(179, 125, 170);
      }

      .btn {
        background-color: rebeccapurple;
        width: 80px;
        color: wheat;
      }

      .main_box .under{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100px;
      }
      .main_box .under #word{
        border: none;
        border-bottom: 2px solid salmon;
        width: 200px;
        height: 30px;
        background-color:rgb(179, 125, 170);;
        color: wheat;
      }
      .main_box .under #word::placeholder{
        color: wheat;
      }
      #output_full{
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: white;
      }

      #output{
        display: flex;
        flex-direction: column;
        height: 300px;
        align-items: center;
        justify-content: space-evenly;
      }
      #audio_play{
        display: none;
      }

    </style>
  </head>

  <body>
    <div class="main_box">
      <div class="under">
        <textarea name="word_input" id="word" cols="30" rows="1" placeholder="Enter word here"></textarea>
        <button class="btn" onclick="request_Api()">Search</button>
      </div>
      <div id="output_full">
        <div id="output">

        </div>
        <audio controls id="audio_play">

        </audio>
      </div>
    </div>
  </body>
  <script src="dictionary_api.js"></script>

</html>
